{
  "name": "wuhan2020",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.5",
    "@react-navigation/stack": "^5.0.0-alpha.63",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "0.62.3",
    "react-native-chinamap": "^1.0.3",
    "react-native-echarts-map": "https://github.com/geastwood/react-native-echarts-map",
    "react-native-echarts-wrapper": "https://github.com/geastwood/react-native-echarts-wrapper",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-svg": "^11.0.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^8.0.5",
    "react-navigation": "^4.0.10",
    "react-navigation-hooks": "^1.1.0",
    "react-navigation-stack": "^2.0.16",
    "react-navigation-tabs": "^2.7.0",
    "react-router-native": "^5.1.2",
    "wh-data-client": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/crypto-js": "^3.1.43",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.0",
    "@types/otplib": "^10.0.0",
    "@types/react": "^16.9.13",
    "@types/react-native": "^0.60.23",
    "@types/react-router-native": "^5.1.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.7.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "patch-package": "^6.2.0",
    "prettier": "^1.19.1",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.7.2"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
